# Generated by Django 5.0.1 on 2024-01-23 09:11

import user.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_alter_samplepdfcollections_file_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='samplepdfcollections',
            name='file',
            field=models.FileField(upload_to='sample_pdf_collections', validators=[user.models.extension_validate]),
        ),
        migrations.AlterField(
            model_name='userdetails',
            name='document',
            field=models.FileField(upload_to='UserDocuments'),
        ),
    ]
