# Generated by Django 5.0.1 on 2024-01-23 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_alter_samplepdfcollections_file_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='document_template',
            field=models.FileField(default=1, upload_to='UserDocuments'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='userdetails',
            name='is_verified',
            field=models.BooleanField(default=False),
        ),
    ]
