# Generated by Django 5.0.1 on 2024-01-23 10:46

import user.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_alter_userdetails_document_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetails',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to=user.models.get_user_details_document_path),
        ),
    ]
